{
  "name": "@anyshift/graph-sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for the Anyshift Graph API",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/anyshift-io/anyshift-graph-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyshift-io/anyshift-graph-sdk.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/anyshift-io/anyshift-graph-sdk/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate": "npm run sync:openapi && npm run generate:types",
    "generate:types": "openapi-typescript ../openapi/graph-api.v1.json -o src/openapi.generated.ts",
    "sync:openapi": "node scripts/sync-openapi.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/*.test.ts && npm run test:types",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
